<android.support.wearable.view.BoxInsetLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/textViewsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_box="all">


        <TextView
            android:id="@+id/firstChoiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Tap on the icon and press the tick button."
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/tap"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:drawableTop="@drawable/tap"
            android:layout_below="@+id/firstChoiceTextView"
            android:layout_centerHorizontal="true"
            android:text="Tap Me"
            android:src="@drawable/preference_wrapped_icon"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/circle"/>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_cc_checkmark"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/circle"/>

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cancel"
            android:foreground="@drawable/ripple_effect"
            android:background="@drawable/circle"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0" />


    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>